### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Aaccp.log ###
log4j.appender.file=org.apache.log4j.FileAppender
### tomcat\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF0C\u8981\u4E48\u5168\u8DEF\u5F84\uFF0C\u8981\u4E48\u4F7F\u7528tomcat\u7684\u7CFB\u7EDF\u8DEF\u5F84\uFF0C\u6216\u8005\u81EA\u5DF1\u5B9A\u4E49
log4j.appender.file.File=${catalina.home}/logs/accp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n

### \u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u3001\u4EE5\u53CA\u8F93\u51FA\u6E90 ###
log4j.rootLogger=error, stdout, file
###, file